<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="hi"
                 name="ButterSus's Personal Website"
                  start-page="Home.md">
    <toc-element topic="Home.md"/>
    <toc-element topic="Compilers.md">
        <toc-element topic="Introduction.md"/>
        <toc-element topic="Context-Free-Grammars.md"/>
    </toc-element>
    <toc-element topic="Winter-Session.md">
        <toc-element topic="Algebra.md">
            <toc-element topic="Pitsyn-Tasks.md"/>
        </toc-element>
        <toc-element topic="Calculus-1.md"/>
        <toc-element topic="Calculus-2.md"/>
        <toc-element topic="Calculus-3.md"/>
        <toc-element topic="Physics-1.md"/>
        <toc-element topic="Physics-2.md"/>
        <toc-element topic="Physics-3.md"/>
    </toc-element>
    <toc-element topic="Digital-Design.md"/>
</instance-profile>